Load runner componants:
VUgen - for script design
Controller - for test execution
Analysis- to generate test relports and view results

VU gen captures the interaction between the client and server and generate script in C+ or JS. we can execute the script with vugen but only for debugging perspective.
we can playback the scripts.

what is a dry run or sample test:

befor the actual execution we will check the test reliability. also calls as mock/shakedown test usually performs with very less load with less time.

